VisorDeFuentes/MainWindow.xaml

<Window x:Class="VisorDeFuentes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorDeFuentes"
        mc:Ignorable="d"
        Title="Visor de fuentes" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="8" BorderBrush="Red" BorderThickness="1">
            <DockPanel Margin="4">
                <TextBlock Text="Instituto Tecnologico de Campeche" x:Name="leyendatextblock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Fuente" BorderThickness="1" BorderBrush="Purple" Margin="8,4,4,8">
            <ComboBox x:Name="fuentecombobox" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="fuentecombobox_SelectionChanged">
                <ComboBoxItem Content="Aria"/>
                <ComboBoxItem Content="Consolas"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Verdana"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Estilo" BorderThickness="1" BorderBrush="BlueViolet" Margin="4,4,4,8">
            <StackPanel>
                <CheckBox Content="Cursiva" Margin="8,8,8,4" IsChecked="False" x:Name="cursivacheckbox" Checked="cursivacheckbox_Checked" Unchecked="cursivacheckbox_Unchecked"/>
                <CheckBox Content="Negritas" Margin="8,4,8,8" IsChecked="False" x:Name="negritascheckbox" Checked="negritascheckbox_Checked" Unchecked="negritascheckbox_Unchecked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Tamaño" Margin="4,4,8,8" BorderBrush="Blue" BorderThickness="1">
            <StackPanel>
                <RadioButton x:Name="smallradiobutton" Content="Pequeña" Margin="8,8,8,4" IsChecked="True" Checked="tamañoradiobuttom_Checked"/>
                <RadioButton x:Name="mediumradiobutton" Content="Meadiana" Margin="8,4,8,4" IsChecked="False" Checked="tamañoradiobuttom_Checked"/>
                <RadioButton x:Name="largeradiobutton" Content="Grande" Margin="8,4,8,8" IsChecked="False" Checked="tamañoradiobuttom_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
